# SLB

My name is Selwyn Dijkstra I'm a student at the Institute for life science and technology studying bio-informatics.
This portfolio consists of all third year slb assignments.

#Assignment 1
This assignment is a small pitch about the projects I made that are interesting to me.

#Assignment 2
This assignment is a summary of a poster from a intern at ARIBA.

#Assignment 3

This assignment is a small presentation about my visit to the UMCG Neuroscience department.
